<!-- 
	添加数据 
	1.表单
	2.数据绑定
	3.事件
	4.方法
-->
<div class="container">
	<form (submit)="onSubmit(isEdit)">
		<div class="form-group">
			<label>姓名:</label>
			<input type="text" class="form-control" [(ngModel)]="user.name" name="name">
		</div>

		<div class="form-group">
			<label>邮箱:</label>
			<input type="text" class="form-control" [(ngModel)]="user.email" name="email">
		</div>

		<div class="form-group">
			<label>电话:</label>
			<input type="text" class="form-control" [(ngModel)]="user.phone" name="phone">
		</div>

		<input type="submit" class="btn btn-primary btn-block" value="添加">
	</form>

	<br><br>

	 <!-- 
		编辑数据
		1.编辑按钮
		2.事件
		3.方法
		4.传参(id)
	  -->

	<!-- 展示数据 -->
	<div *ngFor="let user of users">
		<div class="well">
			<ul class="list-group">
				<li class="list-group-item">
					{{user.id}}
				</li>
				<li class="list-group-item">
					{{user.name}}
				</li>
				<li class="list-group-item">
					{{user.email}}
				</li>
				<li class="list-group-item">
					{{user.phone}}
				</li>
			</ul>

			<!-- 
				删除数据
				1.删除按钮
				2.事件
				3.方法
				4.传参(id)
			 -->
			 <button class="btn btn-info" (click)="onEdit(user)">编辑</button>

			 <button class="btn btn-danger" (click)="onDelete(user.id)">删除</button>

			 <a class="pull-right btn btn-success" [(routerLink)]="'/user/'+user.id">详情</a>
		</div>
	</div>
</div>


